# General Spring Boot Application Properties
spring.application.name=InstaPay-Travel_Tours
server.port=8080

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/travel?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA and Hibernate settings
spring.jpa.open-in-view=false

# JWT Secret Key (Ensure the correct secret for JWT)
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D

# Spring Boot Bean Overriding (Allowing for custom beans in production)
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

logging.level.root=TRACE
